<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_primary"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infra.UserActivity">



        <TextView
            android:id="@+id/title"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/podemos_come_ar"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_text"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="@string/digite_o_seu_nome"/>

        <Button
            android:background="@color/white"
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/salvar"
            android:textColorHint="@color/white" />


</RelativeLayout>